{
  "name": "cryptomovedocs",
  "version": "1.0.0",
  "description": "[Hello Guide](https://github.com/cryptocharudatta/CryptoMoveDocs/tree/master/source/helloguide.rst)",
  "scripts": {
    "createJson": "swagger-cli bundle swagger.yaml > swagger.json",
    "deploy": "yarn run createJson && yarn run deployJson & yarn run deployHealthCheck",
    "deployJson": "rdme swagger swagger.json --key=$RDME_KY --id=$RDME_ID",
    "deployHealthCheck": "rdme swagger HealthCheck.yaml --key=$RDME_KY --id=$RDME_HCID",
    "test": "swagger-cli validate swagger.yaml & swagger-cli validate HealthCheck.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cryptomove/cryptomovedocs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryptomove/cryptomovedocs/issues"
  },
  "homepage": "https://github.com/cryptomove/cryptomovedocs#readme",
  "devDependencies": {
    "rdme": "^3.0.1"
  },
  "dependencies": {
    "swagger-cli": "^2.2.1"
  }
}
